# beta-loy

./: .dockerignore  BACKEND_DOCUMENTATION.md  CONTROLLERS.txt  DOCUMENTATION.txt  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/beta/loyalty/: LoyaltyApplication.java
src/main/java/com/beta/loyalty/auth/: AuthPrincipal.java  CurrentUser.java  TokenResponse.java  UserType.java
src/main/java/com/beta/loyalty/auth/oauth/: OauthProvider.java  (+1 more)
src/main/java/com/beta/loyalty/config/: AppConfig.java  OpenApiConfig.java  RedisConfig.java  SwaggerResourceConfig.java
src/main/java/com/beta/loyalty/controller/: AuthController.java  CustomerController.java  CustomerRedemptionController.java  CustomerVenueController.java  MeFriendsController.java  ReceiptClaimController.java  StaffRedemptionController.java
src/main/java/com/beta/loyalty/customer/: C.java
src/main/java/com/beta/loyalty/domain/: BaseEntity.java  Customer.java  CustomerFriendship.java  CustomerIdentity.java  PointsAccount.java  PointsLedgerEntry.java  PointsRule.java  Receipt.java  ReceiptClaim.java  ReceiptClaimAllocation.java  RedemptionDecision.java  RedemptionRequest.java  RefreshToken.java  Reward.java  Role.java  StaffUser.java  Tenant.java  TenantOwnedEntity.java  Venue.java  VenueFavorite.java  VenueStaffAssignment.java
src/main/java/com/beta/loyalty/dto/: CreateRedemptionRequestDto.java  CustomerMeResponse.java  CustomerSearchItemDto.java  CustomerVenuePointsAccount.java  DecideRedemptionRequest.java  FriendRequestCreateDto.java  FriendshipDto.java  FriendshipPair.java  GoogleLoginRequest.java  LoginRequest.java  ReceiptClaimRequest.java  ReceiptClaimResponse.java  RedemptionRequestDto.java  RewardPublicResponse.java  TokenResponse.java  VenueDetailsResponse.java  VenueDetailsWithRewardResponse.java  VenuePublicResponse.java
src/main/java/com/beta/loyalty/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/beta/loyalty/friends/: F.java
src/main/java/com/beta/loyalty/points/: C.java
src/main/java/com/beta/loyalty/receipts/: R.java
src/main/java/com/beta/loyalty/redemptions/: R.java
src/main/java/com/beta/loyalty/repository/: CustomerAuthRepository.java  CustomerFriendshipRepository.java  CustomerIdentityRepository.java  CustomerRepository.java  PointsAccountRepository.java  PointsLedgerEntryRepository.java  ReceiptClaimRepository.java  ReceiptRepository.java  RedemptionRequestRepository.java  RewardRepository.java  RoleRepository.java  StaffAuthRepository.java  StaffUserRepository.java  TenantRepository.java  VenueRepository.java  VenueStaffAssignmentRepository.java
src/main/java/com/beta/loyalty/rewards/: R.java
src/main/java/com/beta/loyalty/security/: AuthPrincipal.java  CurrentUser.java  GoogleIdTokenVerifierService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  OauthProvider.java  SecurityConfig.java  UserType.java  VerifiedOidcUser.java
src/main/java/com/beta/loyalty/seed/: DevDataSeeder.java  PlatformAdminSeeder.java  PointsSeeder.java  StaffSeeder.java  TenantVenueSeeder.java
src/main/java/com/beta/loyalty/service/: AuthService.java  CustomerSearchService.java  CustomerService.java  CustomerVenueService.java  FriendshipService.java  PointsService.java  ReceiptClaimService.java  ReceiptHashing.java  RedemptionDecisionService.java  RedemptionFulfillmentService.java  RedemptionRequestService.java  StaffRedemptionService.java
src/main/java/com/beta/loyalty/staff/: S.java
src/main/java/com/beta/loyalty/tenants/: T.java
src/main/java/com/beta/loyalty/venues/: V.java
src/main/resources/: application.properties
src/test/java/com/beta/loyalty/: LoyaltyApplicationTests.java
src/test/java/com/beta/loyalty/cucumber/: CucumberRunnerTest.java  ScenarioContext.java
src/test/resources/features/: auth.feature  points.feature  receipt_claim.feature  redemption.feature
(+225 files in other folders)
