# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Flyway migration (if using)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=TRACE



# JWT configuration
app.jwt.issuer=loyal
#menjaj na {JWT_SECRET} env variable
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_256_BIT_SECRET_CHANGE_ME_CHANGE_ME
app.jwt.access-token-seconds=3600

# Server error settings
#server.error.include-message=always

#za front
auth.google.client-id=887682240217-ihn53iiblur52rvqoik52a3b48pld7do.apps.googleusercontent.com

app.seed.enabled=true
app.seed.customer.email=seeder@example.com
app.seed.customer.password=Password123!
app.seed.customer.display-name=seeder
app.seed.customer.username=seederUsername


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha


